<?php
return [
    'product-name' => 'Product Name',
    'short-description'=> 'Short Description',
    'long-description'=> 'Long Description',
    'select-category'=> 'Select Category',
    'price'=> 'Price',
    'sale-price'=> 'Sale Price',
    'is-featured'=> ' This Product is Featured',
    'product-type'=> 'Product with Variations',
    'main-image'=> 'Select Main Image Product',
    'add-images'=> 'Add More Images',
    'name-required'=> 'Product name is required',
    'category-required'=> 'Category is required',
    'image-required'=> 'Product Image is required',
    'price-required'=> 'product price is required',
    'price-integer'=> 'product price must be integer',
    'category-name-required'=> 'Category name is required',
    'category-name'=>'Category Name',
    'slug'=> 'Slug',
    'category-image-required'=>' Category Image is required',
    'category-image'=>'Category Image',
];
