<?php
return [
    "add-to-cart"=> " اضافة الى السلة",
    "buy-now"=> " اشترى الان",
    "add-to-wishlist"=> " اضف المفضلة" ,
    "share"=> " مشاركة" ,
    "product-details"=> " تفاصيل المنتج",
    "product-reviews"=> " التقييمات ",
    "related_products"=> " منتجات ذات صلة",
    "top-header-message"=> " تسوق جميع الماركات في مكان واحد",
    "wishlist"=> " المفضلة ",
    "login"=> " تسجيل الدخول",
    "register"=> " التسجيل ",
    "contact"=> " اتصل بنا",
    "home"=> " الرئيسية ",
    "categories"=> " التصنيفات ",
    "search"=> " بحث ",
    "name"=> " الاسم ",
    "phone"=> " الهاتف ",
    "address"=> " العنوان ",
    "select-country"=> " اختر الدولة ",
    "subscribe"=> " الاشتراك ",
    "customer-services"=> " خدمات العملاء ",
    "contact-us"=> " اتصل بنا",
    "email"=>" البريد الالكتروني",
    "password"=> " كلمة المرور ",
    "select-city"=> " اختر المدينة",
    "note"=> " ملاحظات الطلب ",
    "new_arrivals"=> " المنتجات الجديدة",
    "featured"=> " مميز ",
    "cart"=> " سلة المشتريات ",
    "checkout"=> " الدفع ",
    "quantity"=> " الكمية ",
]; 
