<?php
return [
    'product-name' => ' اسم المنتج ',
    'short-description'=> ' وصف قصير للمنتج',
    'long-description'=> ' وصف طويل للمنتج',
    'select-category'=> ' اختار القسم ',
    'price'=> ' السعر ',
    'sale-price'=> ' سعر الخصم ',
    'is-featured'=> ' هذا المنتج مميز ',
    'product-type'=> ' منتج متغير ',
    'main-image'=> ' اختار صورة المنتج ',
    'add-images'=> ' اضافة صور اخرى ',
    'name-required'=> ' اسم المنتج مطلوب ',
    'category-required'=> ' القسم مطلوب ',
    'image-required'=> ' صورة المنتج مطلوب ',
    'price-required'=> ' سعر المنتج مطلوب ',
    'price-integer'=> ' سعر المنتج يجب ان يكون عدد صحيح ',
    'category-name-required'=> ' اسم القسم مطلوب ',
    'category-name'=>'اسم القسم',
    'slug'=> ' Slug ',
    'category-image-required'=>' صورة القسم مطلوب ',
    'category-image'=>' صورة القسم ',
    'image'=>' صورة ',
    'cart'=> ' عربة التسوق ',
    'select-image-variant'=> ' اختار صورة المتغير ',
    "product-details"=> " تفاصيل المنتج ",
    "product-images"=> " صور المنتج ",
    "product-options"=> " خيارات المنتج ",
    "option-name"=> " اسم الخيار ",
    "option-price"=> " سعر الخيار ",
    "add-option"=> " اضافة خيار ",
    "variation"=> " المتغيرات ",
    "options"=> " الخيارات ",
    "yes"=> " نعم ",
    "no"=> " لا ",

];
