<?php

return [
   "categories" => " الاقسام ",
   "main_categories" => " الاقسام الرئيسيه ",
   "sub_categories" => " الاقسام الفرعيه ",
   "add_maincategory"=> " اضافه قسم رئيسي ",
   "name_en"=>" الاسم بالانجليزي ",
   "name_ar"=>" الاسم بالعربي ",
   "description" => " الوصف ",
   "image" => " الصوره ",
   "add" => " اضافه ",
   "edit" => "  عرض / تعديل ",
   "delete" => " حذف ",
   "cancel" => " الغاء ",
   "select-action"=>" اختار العمليه ",
   "actions"=>" العمليات ",
   "name"=>" الاسم ",
   "select-category"=>" اختار القسم ",
   "no-image"=>" لا يوجد صوره ",
   "products"=>" المنتجات ",
   "add-new-product"=>" اضافه منتج جديد ",
   "show-products"=>" عرض المنتجات ",
   "price"=> " السعر ",
   "sale-price"=> " السعر بالخصم ",
   "quantity"=> " الكميه ",
   "added"=>" تم الاضافه ",
   "update-category"=>" تعديل القسم ",
   "update"=>" تحديث ",

   "updated"=>" تم التحديث ",
   "setting"=>" الاعدادات ",
   "choose-image"=>" اختار الصوره ",
   "attribute-name"=>" اسم الخاصيه ",
   "attribute-value"=>" القيمة ",
   "add-attribute"=>" اضافه خاصيه ",
   "seperate-by-comma"=>"Seperate By Comma",
   "generate-variations"=>" توليد التغييرات ",
   "sale_price"=>" السعر بالخصم ",
   "email"=> " البريد الالكتروني ",
   "facebook"=>" فيسبوك ",
   "twitter"=>" تويتر ",
   "youtube"=>" يوتيوب ",
   "appurl"=>" رابط التطبيق ",
   "whatsapp"=>" الواتس اب ",
   "linkedin"=>" لينكدن ",
   "instgram"=>" انستجرام ",
   "address"=>" العنوان ",
   "phone"=>" الهاتف ",
   "currency_en"=>" العمله باللغه الانجليزيه ",
   "currency_ar"=>" العمله باللغه العربيه  ",
   "delete-confirm"=> " هل انت متاكد من الحذف ؟",
   "title"=> "العنوان",
   "slider-page"=> " السلايدر ",
   "payment"=> " خيارات الدفع ",
   "active"=> " مفعل ",
   "not-active"=> " غير مفعل ",
   "completed-orders" => " الطلبات المكتمله  ",
   "pending-orders" => " الطلبات المعلقه ",
   "non-completed-orders" => " الطلبات غير المكتمله ",
   "orders"=> " الطلبات ",
   "parent"=>  " قسم رئيسي ",
   "deleted"=> "  تم الحذف ",
   "add-payment-method"=> " اضافه خيار الدفع ",
   "media-library"=> " مكتبة الوسائط ",

];